<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_14 http://mcuxpresso.nxp.com/XSD/mex_configuration_14.xsd" uuid="c1e047ba-2d68-498a-8d6c-1aa96be08307" version="14" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MK66FN2M0xxx18</processor>
      <package>MK66FN2M0VMD18</package>
      <board>FRDM-K66F</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="14.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>14.0.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="UART0" description="Peripheral UART0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="TPIU" description="Peripheral TPIU is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="UART0" signal="RX" pin_num="E10" pin_signal="TSI0_CH9/PTB16/SPI1_SOUT/UART0_RX/FTM_CLKIN0/FB_AD17/SDRAM_D17/EWM_IN/TPM_CLKIN0"/>
                  <pin peripheral="UART0" signal="TX" pin_num="E9" pin_signal="TSI0_CH10/PTB17/SPI1_SIN/UART0_TX/FTM_CLKIN1/FB_AD16/SDRAM_D16/EWM_OUT_b/TPM_CLKIN1"/>
                  <pin peripheral="TPIU" signal="SWO" pin_num="K6" pin_signal="TSI0_CH3/PTA2/UART0_TX/FTM0_CH7/I2C3_SCL/LPUART0_TX/JTAG_TDO/TRACE_SWO/EZP_DO">
                     <pin_features>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 11" pin_num="L9" pin_signal="PTA11/LLWU_P23/FTM2_CH1/MII0_RXCLK/I2C2_SDA/FTM2_QD_PHB/TPM2_CH1"/>
                  <pin peripheral="GPIOC" signal="GPIO, 9" pin_num="D7" pin_signal="ADC1_SE5b/CMP0_IN3/PTC9/FTM3_CH5/I2S0_RX_BCLK/FB_AD6/SDRAM_A14/FTM2_FLT0"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="12.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>14.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockHSRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="12 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="180 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="Flash_clock.outFreq" value="180/7 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="375 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK_UNDIV.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLFLLCLK.outFreq" value="180 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="180 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="powerMode" value="HSRUN" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLLCS" locked="false"/>
                  <setting id="MCG.VDIV.scale" value="30" locked="false"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C1_IREFSTEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_UNDIV_CFG" value="Enabled" locked="false"/>
                  <setting id="RTC_CR_CLKO_CFG" value="Disabled" locked="false"/>
                  <setting id="SIM.LPUARTSRCSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.OSC32KSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.OUTDIV2.scale" value="3" locked="true"/>
                  <setting id="SIM.OUTDIV3.scale" value="3" locked="true"/>
                  <setting id="SIM.OUTDIV4.scale" value="7" locked="true"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="MCG.MCGPLLCLK" locked="false"/>
                  <setting id="SIM.RMIICLKSEL.sel" value="SIM.ENET_1588_CLK_EXT" locked="false"/>
                  <setting id="SIM.SDHCSRCSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.TPMSRCSEL.sel" value="SIM.PLLFLLDIV" locked="false"/>
                  <setting id="SIM.TRACECLKSEL.sel" value="SIM.TRACEDIV" locked="false"/>
                  <setting id="SIM.TRACEDIV.scale" value="2" locked="false"/>
                  <setting id="SIM.USBSRCSEL.sel" value="SIM.USBDIV" locked="false"/>
                  <setting id="USBPHY.DIV.scale" value="40" locked="false"/>
                  <setting id="USBPHY.PFD_CLK_SEL.sel" value="USBPHY.PFD_CLK_DIV2" locked="false"/>
                  <setting id="USBPHY.PFD_FRAC_DIV.scale" value="24" locked="true"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockVLPR" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="12 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="800 kHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="BLPI" locked="false"/>
                  <setting id="powerMode" value="VLPR" locked="false"/>
                  <setting id="MCG.CLKS.sel" value="MCG.IRCS" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IRCS.sel" value="MCG.FCRDIV" locked="false"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="RTC_CR_CLKO_CFG" value="Disabled" locked="false"/>
                  <setting id="SIM.OSC32KSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.OUTDIV3.scale" value="1" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="5" locked="false"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="IRC48M.IRC48MCLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="12 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="375 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK_UNDIV.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLFLLCLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="120 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="false"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLLCS" locked="false"/>
                  <setting id="MCG.PRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.VDIV.scale" value="20" locked="true"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_UNDIV_CFG" value="Enabled" locked="false"/>
                  <setting id="RTC_CR_CLKO_CFG" value="Disabled" locked="false"/>
                  <setting id="SIM.OSC32KSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.OUTDIV1.scale" value="1" locked="true"/>
                  <setting id="SIM.OUTDIV2.scale" value="2" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="5" locked="false"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="MCG.MCGPLLCLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="13.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.uart" description="UART Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.uart" description="An unsupported version of the UART Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.5.1</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Clocks" description="The Clocks tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>14.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="7faff770-f02f-4c7c-a3e5-1c5280dffa6a" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="ClockOutput" resourceId="System_clock" description="System clock is inactive." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="UART0.uart_tx" description="Signal TX is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="UART0.uart_rx" description="Signal RX is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="NVIC" uuid="815babd8-200d-4710-94cd-f36ef3b8f27f" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
                  <instance name="I2S0" uuid="76ed41fb-76ee-4bf9-a648-216ca03c883d" type="sai" type_id="sai_c081eb82421377f2dc8227b104292171" mode="interrupts" peripheral="I2S0" enabled="false" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_sai">
                        <struct name="mclk_config">
                           <setting name="masterClockSource" value="kSAI_MclkSourceSysclk"/>
                           <setting name="masterClockSourceFreq" value="ClocksTool_DefaultInit"/>
                           <setting name="masterClockFrequency" value="6.144 MHz"/>
                           <setting name="init_mclk_config" value="true"/>
                        </struct>
                        <struct name="sai_master_clock"/>
                        <setting name="usage" value="playback"/>
                        <array name="signal_config">
                           <struct name="0">
                              <setting name="sourceTx" value="Tx"/>
                           </struct>
                           <struct name="1">
                              <setting name="sourceTx" value="Tx"/>
                           </struct>
                        </array>
                        <struct name="syncSwapI"/>
                        <struct name="bclkTxSetting"/>
                        <struct name="syncTxSetting"/>
                        <struct name="whole">
                           <struct name="tx_group">
                              <struct name="sai_transceiver">
                                 <struct name="bitClock">
                                    <setting name="modeM" value="master"/>
                                    <setting name="bitClockSource" value="kSAI_BclkSourceMclkDiv"/>
                                    <setting name="bclkPolarityM" value="kSAI_PolarityActiveLow"/>
                                    <setting name="bclkInputDelayM" value="false"/>
                                 </struct>
                                 <struct name="frameSync">
                                    <setting name="modeM" value="master"/>
                                    <setting name="frameSyncWidthM" value="16"/>
                                    <setting name="frameSyncPolarityM" value="kSAI_PolarityActiveLow"/>
                                    <setting name="frameSyncEarlyM" value="true"/>
                                 </struct>
                                 <setting name="sampleRate_Hz" value="kSAI_SampleRate16KHz"/>
                                 <set name="channelMask">
                                    <selected>
                                       <id>kSAI_Channel0Mask</id>
                                    </selected>
                                 </set>
                                 <struct name="serialData">
                                    <setting name="differentFirstWord" value="false"/>
                                    <setting name="sameDataWordLengthM" value="kSAI_WordWidth16bits"/>
                                    <setting name="dataOrder" value="kSAI_DataMSB"/>
                                    <setting name="dataFirstBitShiftedM" value="16"/>
                                    <setting name="dataWordNumM" value="2"/>
                                    <struct name="dataMasked_config">
                                       <array name="dataMasked_L">
                                          <setting name="0" value="false"/>
                                          <setting name="1" value="false"/>
                                          <setting name="2" value="false"/>
                                          <setting name="3" value="false"/>
                                          <setting name="4" value="false"/>
                                          <setting name="5" value="false"/>
                                          <setting name="6" value="false"/>
                                          <setting name="7" value="false"/>
                                          <setting name="8" value="false"/>
                                          <setting name="9" value="false"/>
                                          <setting name="10" value="false"/>
                                          <setting name="11" value="false"/>
                                          <setting name="12" value="false"/>
                                          <setting name="13" value="false"/>
                                          <setting name="14" value="false"/>
                                          <setting name="15" value="false"/>
                                       </array>
                                       <array name="dataMasked_H">
                                          <setting name="0" value="false"/>
                                          <setting name="1" value="false"/>
                                          <setting name="2" value="false"/>
                                          <setting name="3" value="false"/>
                                          <setting name="4" value="false"/>
                                          <setting name="5" value="false"/>
                                          <setting name="6" value="false"/>
                                          <setting name="7" value="false"/>
                                          <setting name="8" value="false"/>
                                          <setting name="9" value="false"/>
                                          <setting name="10" value="false"/>
                                          <setting name="11" value="false"/>
                                          <setting name="12" value="false"/>
                                          <setting name="13" value="false"/>
                                          <setting name="14" value="false"/>
                                          <setting name="15" value="false"/>
                                       </array>
                                    </struct>
                                 </struct>
                                 <struct name="fifo">
                                    <setting name="fifoWatermarkM" value="16"/>
                                    <setting name="fifoCombine" value="kSAI_FifoCombineDisabled"/>
                                    <setting name="fifoPacking" value="kSAI_FifoPackingDisabled"/>
                                    <setting name="fifoContinueOneError" value="false"/>
                                 </struct>
                              </struct>
                              <set name="interrupt_sel">
                                 <selected/>
                              </set>
                              <struct name="interrupt">
                                 <setting name="IRQn" value="I2S0_Tx_IRQn"/>
                                 <setting name="enable_interrrupt" value="enabled"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="UART0" uuid="1062e416-e3ef-4d82-9625-c6a34b02cb29" type="uart" type_id="uart_9b45c456566d03f79ecfe90751c10bb4" mode="polling" peripheral="UART0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="uartConfig_t" quick_selection="QuickSelection1">
                        <struct name="uartConfig">
                           <setting name="clockSource" value="BusInterfaceClock"/>
                           <setting name="clockSourceFreq" value="GetFreq"/>
                           <setting name="baudRate_Bps" value="115200"/>
                           <setting name="parityMode" value="kUART_ParityDisabled"/>
                           <setting name="dataBitsCount" value="kUART_EightDataBits"/>
                           <setting name="stopBitCount" value="kUART_OneStopBit"/>
                           <setting name="enableMatchAddress1" value="false"/>
                           <setting name="matchAddress1" value="0"/>
                           <setting name="enableMatchAddress2" value="false"/>
                           <setting name="matchAddress2" value="0"/>
                           <setting name="txFifoWatermark" value="0"/>
                           <setting name="rxFifoWatermark" value="1"/>
                           <setting name="idleType" value="kUART_IdleTypeStartBit"/>
                           <setting name="enableTx" value="true"/>
                           <setting name="enableRx" value="true"/>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="a793ce70-47e4-4bda-b953-b930d996985a" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="msg" uuid="76942329-cb1a-46ed-89f6-2f44c7829176" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="uart_cmsis_common" uuid="15f07838-63a8-48da-a1b1-18b0925a1dd7" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="gpio_adapter_common" uuid="c630507f-662c-4adc-aa57-2f1858288636" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="1a77bec3-8b87-4d5b-b806-4ea0eaa379c5" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="487fa720-0730-4058-8cbf-cf27749303cc" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="3b688847-1943-4345-b9da-9219e6cc320b" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="5.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>